.Description
  display: grid
  gap: 2rem
  justify-content: center
  align-items: center
  text-align: line
  max-width: 1200px
  width: 100%
  margin: 0 auto
  border-radius: 1.375rem
  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)
  @media (min-width: 1200px)
    grid-template-columns: repeat(3, 1fr)
    gap: 3rem
  &__button
    background: transparent
    border: none
    cursor: pointer
    width: 70%
    &--border
      img
        border: 3px solid $main-contrast
  &__imageContainer
    position: relative
    width: 100%
    height: 300px
    max-width: 100%
    @media (min-width: 768px)
      height: 300px
    @media (min-width: 1200px)
      height: 350px
    & > img
      object-fit: cover
      border-radius: 1rem
  &__text
    margin-top: 1rem
    & > h2
      font-size: 1.5rem
      font-weight: bold
      color: $color-secondary
      text-align: center
    & > p
      font-size: 1rem
      line-height: 1.5
      color: $text-color
