.Hero
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 5px
  & > h1
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0 1rem 0
    letter-spacing: 0.05em
    text-align: center
  & > h2
    font-size: 2rem
    margin-bottom: 3rem
    text-align: center
    color: $color-secondary
  &__imageLogo
    position: relative
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items:center
    overflow: hidden
    & > img
      object-fit: contain
      width: 100%
      height: 100%
  @media (max-width: 768px)
    & > h1
      font-size: 4rem
    & > h2
      font-size: 1.5rem
    &__imageLogo 
      height: 250px